version: '3'
services:
  proxy:
    image: linearb-on-prem.jfrog.io/forward-proxy:v2.0.2
    env_file:
      - .env
    environment:
      - TAG
    ports:
      - "80:80" # receiver
      - "3128:3128" # linrest
      - "3129:3129" # linpr
      - "3130:3130" # settings
      - "3131:3131" # pm-rest
      - "3132:3132" # linta
    container_name: proxy
    restart: always
    depends_on:
      - agent-api
      - onprem-receiver
    networks:
      default:
        aliases:
          - proxy


  agent-api:
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: 10m
    env_file:
      - .env
    image: linearb-on-prem.jfrog.io/agent-api:v2.0.2
    ports:
#      - "3150:8080"
      - "8080:8080"
    container_name: agent-api
    restart: always
    environment:
      PORT: 8080
      PLATFORM: "docker-compose"
    volumes:
      - "./local-db:/local-db"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/home/ubuntu/linearb/deploy/logs:/logs"
    networks:
      default:
        aliases:
          - agent-api
    healthcheck:
      test: curl --fail http://localhost:8080/health || exit 1
      interval: 60s
      retries: 5
      start_period: 60s
      timeout: 10s

  onprem-receiver:
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: 10m
    env_file:
      - .env
    image: linearb-on-prem.jfrog.io/onprem-receiver:v2.0.2
    container_name: onprem_receiver
    restart: always
    ports:
      - "8081:8081"
    environment:
      PORT: 8081
      PLATFORM: "docker-compose"
    volumes:
      - "./local-db:/local-db"
    networks:
      default:
        aliases:
          - onprem-receiver
    healthcheck:
      test: curl --fail http://localhost:8081/health || exit 1
      interval: 60s
      retries: 5
      start_period: 60s
      timeout: 10s

  onprem_redis:
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: 10m
    container_name: onprem_redis
    image: "redis:6.0.5"
    restart: always
    ports:
      - "6389:6379"
    volumes:
        - redis_data:/data
    networks:
      default:
        aliases:
          - onprem_redis

  onprem_sensors:
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: 10m
    env_file:
      - .env
    container_name: onprem_sensors
    restart: always
    image: linearb-on-prem.jfrog.io/sensors:v0.20.128
    ports:
      - "5100:5000"
    environment:
      ENV:
      LINB_REDIRECT_URI:
      LINB_GITHUB_KEY:
      LINB_GITHUB_SEC:
      LINB_GITLAB_KEY:
      LINB_GITLAB_SEC:
      LINB_BITBUCKET_KEY_V1:
      LINB_BITBUCKET_SEC_V1:
      LINB_BITBUCKET_KEY_V2:
      LINB_BITBUCKET_SEC_V2:
      LINB_SENSORS_PORT:
      PR_SERVICE_URL:
      SETTINGS_SERVICE_URL:
      LOGGING_LEVEL:
      PLATFORM: "docker-compose"
    healthcheck:
      test: curl --fail http://localhost:5000/health || exit 1
      interval: 60s
      retries: 5
      start_period: 60s
      timeout: 10s

  scheduler:
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: 10m
    image: mcuadros/ofelia:latest
    restart: always
    command: daemon --config=/etc/ofelia/config.ini
    container_name: onprem_scheduler
    volumes:
      - "./scheduler:/etc/ofelia"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  onprem_localstack:
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: 10m
    image: localstack/localstack:0.14.1
    container_name: onprem_localstack
    restart: always
    ports:
      - "4566:4566"
    environment:
      LOCALSTACK_SERVICES: s3
      DEFAULT_REGION: ${LOCAL_AWS_DEFAULT_REGION:-us-east-1} 
      DATA_DIR: /tmp/localstack/data
      DOCKER_HOST: unix:///var/run/docker.sock
      HOSTNAME: onprem-localstack
      HOST_TMP_FOLDER: ${TMPDIR:-/tmp/}localstack
      HOSTNAME_EXTERNAL: onprem-localstack
      LOCALSTACK_HOSTNAME: onprem-localstack
      #LS_LOG: trace
      EAGER_SERVICE_LOADING: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      default:
        aliases:
          - onprem-localstack

  onprem_localstack-init:
    logging:
        driver: "json-file"
        options:
            max-file: "5"
            max-size: 10m
    image: linearb-on-prem.jfrog.io/localstack-init:v2.0.2 
    container_name: onprem_localstack-init
    depends_on:
      - onprem_localstack
    command: ./wait-for-it.sh onprem-localstack:4566 --strict --timeout=0 -- ./localstack_init.sh
    env_file:
      - localstack.env
    networks:
        default:
          aliases:
            - onprem-localstack

  datadog:
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: 10m
    container_name: onprem-dogstatsd
    env_file:
      - .env
    image: datadog/agent:latest
    links:
      - onprem_sensors
      - onprem-receiver
      - agent-api
    ports:
      - 8125:8125/udp
    deploy:
      mode: global
    cap_add:
      - SYS_ADMIN
      - SYS_RESOURCE
      - SYS_PTRACE
      - NET_ADMIN
      - IPC_LOCK
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup:/host/sys/fs/cgroup:ro
    networks:
       default:
         aliases:
           - onprem-dogstatsd

volumes:
    redis_data:
networks:
  default:
    name: on-prem-network
