[job-run "ongoing"]
schedule = @every 1h
name = ongoing
image = linearb-on-prem.jfrog.io/agent-api:v2.0.2
network = on-prem-network
command = sh -c "../agent/scripts/startup.sh"
no-overlap = true
volume = "/home/ubuntu/linearb/deploy/logs:/logs"
volume = "/var/run/docker.sock:/var/run/docker.sock:ro"
volume = "/home/ubuntu/linearb/deploy/.env:/app/.env"
environment = ORG_ID=<ORG_ID>
environment = TASK_NAME=ongoing
environment = ONGOING_CONCURRENT_PROCESSES=4
environment = PLATFORM="docker-compose"

[job-run "docker_prune_cleanup"]
schedule = @every 1h
name = docker_prune_cleanup
image = linearb-on-prem.jfrog.io/agent-api:v2.0.2
network = on-prem-network
command = sh -c "../agent/scripts/startup.sh"
no-overlap = true
volume = "/home/ubuntu/linearb/deploy/logs:/logs"
volume = "/var/run/docker.sock:/var/run/docker.sock:ro"
volume = "/home/ubuntu/linearb/deploy/.env:/app/.env"
environment = ORG_ID=<ORG_ID>
environment = TASK_NAME=docker_prune_cleanup
environment = PLATFORM="docker-compose"
